PORT=3000
HOST=0.0.0.0
DEPLOY_LINK=localhost:3000

# Database
DATABASE_URL=postgres://postgres_template:123456@localhost:5432/postgres_template
DATABASE_LOG=true
POSTGRES_USER=postgres_template
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres_template
